"SOURCING ONLY HEHEHEHEHE!

" Some style ◕‿↼
" http://github.com/mitchweaver/dots
"          ____                    _____                    _____          
"        /\    \                  /\    \                  /\    \         
"       /::\____\                /::\    \                /::\____\        
"      /:::/    /                \:::\    \              /::::|   |        
"     /:::/    /                  \:::\    \            /:::::|   |        
"    /:::/    /                    \:::\    \          /::::::|   |        
"   /:::/____/                      \:::\    \        /:::/|::|   |        
"   |::|    |                       /::::\    \      /:::/ |::|   |        
"   |::|    |     _____    ____    /::::::\    \    /:::/  |::|___|______  
"   |::|    |    /\    \  /\   \  /:::/\:::\    \  /:::/   |::::::::\    \ 
"   |::|    |   /::\____\/::\   \/:::/  \:::\____\/:::/    |:::::::::\____\
"   |::|    |  /:::/    /\:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /
"   |::|    | /:::/    /  \:::\/:::/    / \/____/  \/____/      /:::/    / 
"   |::|____|/:::/    /    \::::::/    /                       /:::/    /  
"   |:::::::::::/    /      \::::/____/                       /:::/    /   
"   \::::::::::/____/        \:::\    \                      /:::/    /    
"    ~~~~~~~~~~               \:::\    \                    /:::/    /     
"                              \:::\    \                  /:::/    /      
"                               \:::\____\                /:::/    /       
"                                \::/    /                \::/    /        
"                                 \/____/                  \/____/
" ▜▘   ▗▐  
" ▐ ▛▀▖▄▜▀ 
" ▐ ▌ ▌▐▐ ▖
" ▀▘▘ ▘▀▘▀ 
"(ゝз◇)INIT!!
source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/settings/keybinds.vim
source $HOME/.config/nvim/settings/general.vim
source $HOME/.config/nvim/settings/themes.vim
source $HOME/.config/nvim/plug-config/doc_writing.vim
source $HOME/.config/nvim/plug-config/terminals.vim
source $HOME/.config/nvim/plug-config/languages.vim
source $HOME/.config/nvim/scripts/index.vim


"let g:loaded_python_provider = 0
"Lua init system:
